REACT_APP_BACKEND_URL=https://balansas-mobile.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://qxgqpqtebneynxsehnpd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Z3FwcXRlYm5leW54c2VobnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzg4ODEsImV4cCI6MjA3NTk1NDg4MX0.WxKYedB4wDXt1C7JZVbGjlBc3e10sdea4s7drJAikRc
